<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Accueil ECE In</title>
		<style type="text/css">
			body {
				height: 300px;
				background-color: #edebe6;
				margin: 0;
			}
			#header {
				color: white;
				height: 70px;
				display: flex;
				align-items: center;
				padding: 0 20px;
			}
			#logo {
				margin-right: 15px;
			}
			#logo img {
				height: 70px;
			}
			#tabs {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}
			#tabs a {
				margin: 0 10px;
				padding: 10px;
				background-color: #0B717A;
				color: white;
				text-decoration: none;
				border-radius: 10px;
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				min-height: calc(100% - 50px);
			}
			.button {
				width: 200px;
				padding: 10px;
				margin: 10px auto;
				background-color: #0B717A;
				color: white;
				text-decoration: none;
				border-radius: 10px;
				display: block;
			}
			#footer {
				position: absolute;
				bottom: 0;
				height: 50px;
				width: 100%;
				text-align: center;
				font-size: 8px;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="logo">
				<img src="logo grand.png" alt="Logo">
			</div>
			<div id="tabs">
				<a href="Accueil.html">Accueil</a>
				<a href="Mon_Réseau.html">Mon Réseau</a>
				<a href="compte.html">Vous</a>
				<a href="Notifications.html">Notifications</a>
				<a href="Messagerie.html">Messagerie</a>
				<a href="Emplois.html">Emplois</a>
			</div>
		</div>

		<div class="container">
			
		</div>

		<div id="section">
			<h2>SECTION</h2>
		</div>

		<div id="footer">
			<h2>Droits d'auteurs : Julien SMATT et Célian GUILLAUME</h2>
    	</div>
    </body>
</html>
