<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Mon compte</title>
		<style type="text/css">
			body {
				height: 300px;
				background-color: #edebe6;
				margin: 0;
			}
			#header {
				color: white;
				height: 70px;
				display: flex;
				align-items: center;
				padding: 0 20px;
			}
			#logo {
				margin-right: 15px;
			}
			#logo img {
				height: 70px;
			}
			#tabs {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}
			#tabs a {
				margin: 0 10px;
				padding: 10px;
				background-color: #0B717A;
				color: white;
				text-decoration: none;
				border-radius: 10px;
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				min-height: calc(100% - 50px);
			}		
			.button-small {
				font-size: 10px;
				padding: 10px;
				background-color: white;
				color: black;
				height: 50px;
				width: 200px;
				border-radius: 5px;
			}
			.button {
				width: 200px;
      			padding: 10px;
      			margin: 10px auto;
      			background-color: white;
      			color: black;
      			text-decoration: none;
      			border-radius: 5px;
			}
			#nav {
				font-size: 15px;
				color: white;
				margin: 1%;
			
			}
			#section {
				font-size: 15px;
				color: white;
				margin: 1%;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="logo">
				<img src="logo grand.png" alt="Logo">
			</div>
			<div id="tabs">
				<a href="Accueil.html">Accueil</a>
				<a href="Mon_Réseau.html">Mon Réseau</a>
				<a href="compte.html">Vous</a>
				<a href="Notifications.html">Notifications</a>
				<a href="Messagerie.html">Messagerie</a>
				<a href="Emplois.html">Emplois</a>
			</div>
		</div>			
		<div class="header">
			<div class="container">
				<a class="button-small" href="Page principale.html">Retour</a><br>
			</div>
			<h1> Mon compte</h1>
		</div>
		
		
		<div id="nav">
			<br><br>
			<img src="PhotoProfil.jpg" width="125" height="150"> 
			<p> Pseudo<br>
				Prénom<br>
				Nom <br>
				Date de naissance<br>
				Email<br>
			</p>
			
		</div> 
		<div class="section">
			<div class="container">
				<a class="button" href="ModifierProfil.html">Modifier le profil</a><br><br>
			</div>
			<p> Nombre relations</p><br>
			<div class="container">
				<a class="button" href="Mes objectifs.html">Mes objectifs</a>
			</div>
		</div>
	</body>
</html>
