<!DOCTYPE html>
<html>
<head>
  <title>ECE In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #edebe6;
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 400px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .center-button {
      display: block;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }
    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
    #logo {
        margin-top: 60px;
        text-align: center;
      }
    #logo img {
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Connexion</h1>
    <form>
      <label for="username">Nom d'utilisateur ou adresse e-mail :</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>

      <input  type="submit" formaction="Accueil.html" value="Se connecter" class="center-button">

      <div class="register-link">
        <span>Pas encore de compte ?</span>
        <a href="inscription.html">Inscrivez-vous</a>
      </div>
    </form>
  </div>
  <div id="logo">
        <img src="logo grand.png" alt="Logo">
  </div>
</body>
</html>
