<!DOCTYPE html>
<html>
<head>
  <title>S'inscrire</title>
  <script>
        function validateForm() {
            var password = document.forms["loginForm"]["password"].value;
            var password2 = document.forms["loginForm"]["password2"].value;
      
              
           if (password !== password2) {
              alert("Les mots de passe ne correspondent pas !");
              return false; // Empêche la soumission du formulaire si les mots de passe ne correspondent pas
            }
        }
      </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #edebe6;
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 400px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }
    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
    .button {
    	position: relative;
    	margin-left: 50%;
    }
    #logo {
        
        text-align: center;
      }
    #logo img {
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inscription</h1>
    <form name="loginForm" onsubmit="return validateForm()" action="Accueil.html" method="POST">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required>
      <label for="prenom"> Prénom : </label>
      <input type="text" id="prenom" name="prenom" required>
      <label for="email"> Adresse mail : </label>
      <input type="text" id="email" name="email" required>
      <label for="password">Mot de passe :</label>
      <input type="password" id="password" name="password" required>
      <label for="password"> Confirmer mot de passe : </label>
      <input type="password" id="password2" name="password2">
      <input type="submit" value="S'inscrire">
      <input type="button" value="Annuler" onclick="history.back()">
    </form>
  </div>
  <div id="logo">
        <img src="logo grand.png" alt="Logo">
  </div>
</body>
</html>
