<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> Modifier le profil</title>
		<style type="text/css">
			body {
				height: 300px;
				background-color: #edebe6;
				margin: 0;
			}
			#header {
				color: white;
				height: 70px;
				display: flex;
				align-items: center;
				padding: 0 20px;
			}
			#logo {
				margin-right: 15px;
			}
			#logo img {
				height: 70px;
			}
			#tabs {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}
			#tabs a {
				margin: 0 10px;
				padding: 10px;
				background-color: #0B717A;
				color: white;
				text-decoration: none;
				border-radius: 10px;
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 10px;
				text-align: center;
				min-height: calc(100% - 50px);
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="logo">
				<img src="logo grand.png" alt="Logo">
			</div>
			<div id="tabs">
				<a href="Accueil.html">Accueil</a>
				<a href="Mon_Réseau.html">Mon Réseau</a>
				<a href="compte.html">Vous</a>
				<a href="Notifications.html">Notifications</a>
				<a href="Messagerie.html">Messagerie</a>
				<a href="Emplois.html">Emplois</a>
			</div>
		</div>
		<div class="container">
			<form>
				<div>
					<label for="nom"> Nom d'utilisateur: </label>
					<input type="text" id="username" name="username"><br><br>
					<label for="bio">Informations : </label>
					<textarea id="informations" name="informations" rows="5" cols="10"></textarea>
					<br>
					<input type="submit" formaction="compte.html" value="Confirmer">
					<input type="submit" formaction="compte.html" value="Annuler">
				</div>
			</form>
		</div>
	</body>
</html>
