<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Mon compte</title>
		<style type="text/css">
			body {
				border: 2px solid #cccccc;
				height: 600px;
				background-color: #0072b1;
			}
			#header {
				height: 50px;
				color: white;
				text-align: center;
				font-size: 10px;
			}
			.container1 {
				text-align: center;
			}
			
			.button2 {
				width: 200px;
      			padding: 10px;
      			margin: 10px auto;
      			background-color: skyblue;
      			color: white;
      			text-decoration: none;
      			border-radius: 5px;
      			margin-left: 1%;
			}
			.button {
				width: 200px;
      			padding: 10px;
      			margin: 10px auto;
      			background-color: white;
      			color: black;
      			text-decoration: none;
      			border-radius: 5px;
			}
			.button1 {
				width: 200px;
      			padding: 10px;
      			margin: 10px auto;
      			background-color: skyblue;
      			color: white;
      			text-decoration: none;
      			border-radius: 5px;
      			margin: 1%;
			}
			#nav {
				
				background-color: #0072b1;
				height: 640px;
				width: 200px;
				padding: 5px;
				color: white;
				float: left;
				
			
			}
			.section {
				font-size: 15px;
				color: black;
				margin: 1%;
				display: flex;
				float: center;
				height: 300px;
				width: 800px;
				background-color: white;
				position: relative;
				top: 50px;

			}
			.section p {
				margin: 1%;
			}
			h1 {
				color: white;
			}
		</style>
	</head>
	
	<body>			
		<div id="header">
			<h1> ECE In : Social Media Professionnel de l'ECE Paris</h1>
		</div>

		<div class="container1">
			<a class="button2" href="Accueil.html">Accueil</a>
    		<a class="button2" href="Mon Reseau.html">Mon Reseau</a>
    		<a class="button2" href="compte.html">Vous</a>
    		<a class="button2" href="Notifications.html">Notifications</a>
    		<a class="button2" href="Messagerie.html">Messagerie</a>
    		<a class="button2" href="Emplois.html">Emplois</a><br><br><br>
		</div>
		<h1> Mon compte</h1>
		<div id="nav">
			<img src="PhotoProfil.jpg" width="70" height="75"> 
			<p> Pseudo<br>
				Prénom<br>
				Nom <br>
				Date de naissance<br>
				Email<br>
			</p>
			<div class="container">
				<a class="button" href="ModifierProfil.html">Modifier le profil</a><br>
				<p> Nombre relations</p>
			</div>
		</div> 
		<div class="section">
			<p> Mes formations</p>
		</div>
	</body>
</html>
