<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Accueil ECE In</title>
		<style type="text/css">
			body {
				height: 300px;
				background-color: #edebe6;
				margin: 0;
			}
			#header {
				color: white;
				height: 70px;
				display: flex;
				align-items: center;
				padding: 0 20px;
			}
			#logo {
				margin-right: 15px;
			}
			#logo img {
				height: 70px;
			}
			#tabs {
				display: flex;
				flex-grow: 1;
				justify-content: center;
				align-items: center;
			}
			#tabs a {
				margin: 0 10px;
				padding: 10px;
				background-color: #0B717A;
				color: white;
				text-decoration: none;
				border-radius: 10px;
				display: flex; 
				align-items: center;
			}
			#tabs a .icon {
				margin-right: 10px; /* Espacement entre l'image et le texte */
			}
			#section {
				background-color: #edebe6;
				padding: 20px;
				height: 500px;
				text-align: center;
				min-height: calc(100% - 50px);
				align-items: center;
				display: flex;
			}
			.container {
				background-color: white;
				padding: 20px;
				border-radius: 30px;
				text-align: center;
				height: 400px;
				border: 2px solid black;
				width: 250px;
				position: relative;
				top: 5px;
				float: left;
			}
			.container img {
				border-radius: 40%;
			}
			.container1 {
				background-color: white;
				border-radius: 30px;
				text-align: center;
				align-items: center;
				height: 500px;
				margin: 20%;
				width: 800px;
				position: relative;
				top: 10px;
			}
			.container2 {
				background-color: #0B717A;
				border-radius: 20px;
				width: 90%;
				margin: 4%;
				color: white;
				height: 100px;
			}
			.container3 {
				background-color: #0B717A;
				border-radius: 20px;
				width: 90%;
				margin: 4%;
				color: white;
				height: 250px;
			}
			.container4 {
				background-color: white;
				padding: 20px;
				border-radius: 30px;
				text-align: center;
				height: 400px;
				border: 2px solid black;
				width: 300px;
				position: relative;
				top: 5px;
				float: left;
			}
			.container5 {
				background-color: white;
				padding: 20px;
				border-radius: 30px;
				text-align: center;
				height: 50px;
				border: 2px solid black;
				width: 100px;
				
			}
			.container3 p{
				position: relative;
				top: 10px;
			}

			.container2 p {
				position: relative;
				top: 5px;
			}
			#map  iframe {
				width: 200px;
				height: 200px;
			}
			#nav {
				align-items: center;
				position: relative;
			}
			.button {
				width: 200px;
				padding: 10px;
				margin: 10px auto;
				background-color: #0B717A;
				color: white;
				text-decoration: none;
				border-radius: 10px;
				display: block;
			}
			.button1 {
				width: 1000px;
				height: 100px;
				background-color: #0B717A;
				color: white;
				border-radius: 10px;
				position: relative;
				top: 10px;
				
			}
			.button1 a {
				position: relative;
				top: 10px;
			}
			#footer {
				background-color: #edebe6;
				border-top: 1px solid black;
				position: absolute;
				bottom: 0;
				height: 50px;
				width: 100%;
				color: black;
				display: flex;
				align-items: center;
				justify-content: center;
				border-top-left-radius: 25px; /* Coin supérieur gauche arrondi */
				border-top-right-radius: 25px; /* Coin supérieur droit arrondi */
			}
			#footer img {
				height: 50px; /* Hauteur de l'image */
				margin-right: 10px; /* Espacement entre l'image et le texte */
			}
		</style>
		
	</head>

	<body>
		<div id="header">
			<div id="logo">
				<a href="Accueil.html"> <!-- Lien autour de l'image du logo -->
					<img src="logo grand.png" alt="Logo">
				</a>
			</div>
			<div id="tabs">
				<a href="Accueil.html">
					<span class="icon">
						<img src="maison.png" style="width: 25px; height: 25px;">
					</span>
					Accueil
				</a>
				<a href="MonReseau.html">
					<span class="icon">
						<img src="reseau.png" style="width: 25px; height: 25px;">
					</span>
					Mon Réseau
				</a>
				<a href="Notifications.html">
					<span class="icon">
						<img src="notif.png" style="width: 25px; height: 25px;">
					</span>
					Notifications
				</a>
				<a href="Messagerie.html">
					<span class="icon">
						<img src="chat.png" style="width: 25px; height: 25px;">
					</span>
					Messagerie
				</a>
				<a href="Emplois.html">
					<span class="icon">
						<img src="job.png" style="width: 25px; height: 25px;">
					</span>
					Emplois
				</a>
				<a href="compte.html">
					<span class="icon">
						<img src="profil.png" style="width: 25px; height: 25px;">
					</span>
					Mon Profil
				</a>
			</div>
		</div>
		<div id="section">
			<div class="container">
				<img src="PhotoProfil.jpg" width="75" height="100">
				<p> Nom Prénom</p>
				<p>A propos de ECE In</p>
				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.366109623883!2d2.2859909754244496!3d48.85122870121189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b4f58251b%3A0x167f5a60fb94aa76!2sECE%20-%20Ecole%20d&#39;ing%C3%A9nieurs%20-%20Engineering%20school.!5e0!3m2!1sfr!2sfr!4v1685827072909!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div class="container1">
				<a class="button" href="publier.html">Publier</a>
				<br/>
				<div class="container2">
					<p> Evenements à venir</p>
					<form id="search-form">  				<input type="text" name="query" placeholder="Rechercher..." />		
						<button type="submit">Rechercher</button>
					</form>
				</div>
				<div class="container3" >
					<p>Feed</p>
				</div>
			</div>
			<div class="container4">
				<p> Nouvelles offres d'emploi</p>
				<div class="container5"></div>
				<div class="container5"></div>

			</div>
		</div>
		<div id="footer">
			<div style="display: flex; align-items: center;">
				<img src="logo grand.png">
				<span style="text-align: center;">© 2023 - ECE in - <a href="https://www.google.com/maps/place/37+Quai+de+Grenelle,+75015+Paris/@48.8515004,2.2872324,17z/data=!3m1!4b1!4m6!3m5!1s0x47e6700497ee3ec5:0xdd60f514adcdb346!8m2!3d48.8515004!4d2.2872324!16s%2Fg%2F11bw3y1mf8?entry=ttu" target="_blank">37 Quai de Grenelle 75015 Paris</a>
- Célian Guillaume / Julien Smatt</span>
			</div>
		</div>
	</body>
</html>
