<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title> Accueil ECE In </title>
		<style type="text/css">
			body {
				border: 2px solid #cccccc;
				height: 300px;
				background-color: #0072b1;
			}
			#header {
				color: white;
				font-size: 10px;
				height: 50px;
				text-align: center;
			}
    		.container {
      			background-color: white;
      			padding: 20px;
      			border-radius: 10px;
      			text-align: center;
      			min-height: 100%;
    		}
			.button {
      			
      			width: 200px;
      			padding: 10px;
      			margin: 10px auto;
      			background-color: skyblue;
      			color: white;
      			text-decoration: none;
      			border-radius: 5px;
    		}
    		#footer {
    			position: absolute;
    			bottom: 0;
    			height: 50px;
    			text-align: center;
    			font-size: 8px;
    			color: white;
    		}
		</style>
	</head>

	<body>
		<div id="wrapper"> </div>
		<div id="header">
			<h1> ECE In : Social Media Professionnel de l'ECE Paris</h1>
		</div>

		<div class="container">
			<a class="button" href="Accueil.html">Accueil</a>
    		<a class="button" href="Mon Reseau.html">Mon Reseau</a>
    		<a class="button" href="compte.html">Vous</a>
    		<a class="button" href="Notifications.html">Notifications</a>
    		<a class="button" href="Messagerie.html">Messagerie</a>
    		<a class="button" href="Emplois.html">Emplois</a><br><br><br>
    		
    	</div>
    	<div id="section">
    		<h2> SECTION</h2>

    	</div>
    	<div id="footer">
    		<h2> Droits d'auteurs : Julien SMATT et Célian GUILLAUME</h2>
    	</div>
    </body>
</html>
